{
    "files.associations": {
        "any": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "cstring": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "unordered_set": "cpp",
        "map": "cpp",
        "format": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "limits": "cpp",
        "climits": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}